NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://adityaa00098:Adi12345@cluster0.sl0qvlk.mongodb.net/productivity?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=7d
